# Environment variable name for development environment
deployment.location=DEVELOPMENT
# Persistence unit name to use
persistence.unit=persistenceUnitDev
# ActiveMQ result queue address
mq.listen.path=tcp://localhost:61616
# ActiveMQ result queue name
mq.listen.queuename=results

# file path should be configured in SystemFileRepositoryImpl.java, not working in this file now.